{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@constants/*": ["./src/constants/*"],
      "@models/*": ["./src/models/*"],
      "@server/*": ["./src/server/*"]
    }
  }
}
